{
    "intelephense.environment.includePaths": [
        "../freewheeling-edit/includes",
        "../freewheeling-edit",
        "../freewheeling-map",
        "c:/inetpub/wwwroot/ww-include",
        "D:/a2-pillowan/www-royweil-testsite/wp-content/plugins/roys-picture-processng"
    ]
}